AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  aws-sam-example

  Sample SAM Template for aws-sam-example

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3
    MemorySize: 128

    Tracing: Active
Resources:
  Lambda:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: lambda/
      Handler: app.lambda_handler
      Runtime: python3.9
      FunctionName: lambda1
      Architectures:
      - x86_64
      Environment:
        Variables:
          debug: "false"


Outputs:
  Lambda:
    Description: Hello World Lambda Function ARN
    Value: !GetAtt Lambda.Arn
  LambdaIamRole:
    Description: Implicit IAM Role created for Hello World function
    Value: !GetAtt LambdaRole.Arn
