version: '3'
services:
  dynamodb-local:
    container_name: dynamodb
    build: dynamodb/
    ports:
      - 8000:8000
    command: -jar DynamoDBLocal.jar -dbPath /data -sharedDb
    volumes:
      - ./dynamodb/data:/data
    networks:
      - lambda-local
    tty: true
  awscli:
    build: awscli
    entrypoint: [""]
    tty: true
    command:
        - /bin/sh
    volumes:
        - ./awscli/bin:/usr/app
    networks:
        - lambda-local
networks:
  lambda-local:
    external: true