name: Deploy to AWS Lambda(github-action-test2)

on:
  push:
    branches:
      - feature/multi-lambda-test
    paths:
      - 'app/github-action-test2/**'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    
    - name: test
      run: cat app/github-action-test2/lambda_function.py
